# TheResturantApp

./: README.md  TheResturantApp.sln
FrontEnd/Resturant.Web/: Program.cs  Resturant.Web.csproj  SD.cs  appsettings.json
MSBuild_Logs/: MSBuild_pid-12556_909d881a13174c0e92f6a280072ecd0a.failure.txt
ResturantServices/ResturantServices.Identity/: Program.cs  ResturantServices.Identity.csproj  ResturantServices.Identity.sln  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
ResturantServices/ResturantServices.ProductApi/: AutoMapperProfile.cs  (+2 more)
ResturantServices/ResturantServices.ShoppingCartAPI/: AutoMapperProfile.cs  Program.cs  ResturantServices.ShoppingCartAPI.csproj  WeatherForecast.cs  appsettings.json
ResturantServices/ResturantServices.ShoppingCartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
ResturantServices/ResturantServices.ShoppingCartAPI/Data/: ApplicationDbContext.cs
ResturantServices/ResturantServices.ShoppingCartAPI/Migrations/: 20210912091045_AddProductandCartModel.Designer.cs  20210912091045_AddProductandCartModel.cs  ApplicationDbContextModelSnapshot.cs
ResturantServices/ResturantServices.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs  ServiceResponse.cs
ResturantServices/ResturantServices.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
ResturantServices/ResturantServices.ShoppingCartAPI/Properties/: launchSettings.json
ResturantServices/ResturantServices.ShoppingCartAPI/Repository/: CartRepo.cs
ResturantServices/ResturantServices.ShoppingCartAPI/Repository/IRepository/: ICartRepo.cs
(+54 files in other folders)
